# challenge-solutions-architect

./: .gitignore  FluxoCaixa.slnx  README.md  docker-compose.override.yml  docker-compose.yml
database/: consolidado-schema.sql  lancamentos-schema.sql
docs/api/: openapi.yaml
docs/architecture-decision-records/: ADR-001-microsservicos.md  ADR-002-mensageria-rabbitmq.md  ADR-003-cqrs.md  ADR-004-stack-tecnologica.md  ADR-005-cache-strategy.md
docs/diagrams/: c4-diagrams.md
docs/requisitos/: regras-negocio.md  requisitos-funcionais.md  requisitos-nao-funcionais.md
infra/nginx/: nginx.conf
infra/prometheus/: prometheus.yml
src/Consolidado/FluxoCaixa.Consolidado.Api/: Dockerfile  FluxoCaixa.Consolidado.Api.csproj  FluxoCaixa.Consolidado.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Consolidado/FluxoCaixa.Consolidado.Api/Controllers/: ConsolidadoController.cs  HealthController.cs
src/Consolidado/FluxoCaixa.Consolidado.Api/Properties/: launchSettings.json
src/Consolidado/FluxoCaixa.Consolidado.Application/: FluxoCaixa.Consolidado.Application.csproj
src/Consolidado/FluxoCaixa.Consolidado.Application/DTOs/: ConsolidadoResponse.cs
src/Consolidado/FluxoCaixa.Consolidado.Application/EventHandlers/: LancamentoCanceladoEventHandler.cs  LancamentoCriadoEventHandler.cs
src/Consolidado/FluxoCaixa.Consolidado.Application/Interfaces/: ICacheService.cs
src/Consolidado/FluxoCaixa.Consolidado.Application/Queries/: GetConsolidadoQuery.cs
src/Consolidado/FluxoCaixa.Consolidado.Domain/Entities/: ConsolidadoDiario.cs
src/Consolidado/FluxoCaixa.Consolidado.Domain/Interfaces/: IConsolidadoRepository.cs
src/Consolidado/FluxoCaixa.Consolidado.Infrastructure/: FluxoCaixa.Consolidado.Infrastructure.csproj  ServiceExtensions.cs
src/Consolidado/FluxoCaixa.Consolidado.Infrastructure/Cache/: RedisCacheService.cs
src/Consolidado/FluxoCaixa.Consolidado.Infrastructure/Messaging/: RabbitMqConsumer.cs
src/Consolidado/FluxoCaixa.Consolidado.Infrastructure/Persistence/: ConsolidadoDbContext.cs  ConsolidadoRepository.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Api/: Dockerfile  FluxoCaixa.Lancamentos.Api.csproj  FluxoCaixa.Lancamentos.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Lancamentos/FluxoCaixa.Lancamentos.Api/Controllers/: HealthController.cs  LancamentosController.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Api/Properties/: launchSettings.json
src/Lancamentos/FluxoCaixa.Lancamentos.Application/: FluxoCaixa.Lancamentos.Application.csproj  ServiceExtensions.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Application/Commands/: AtualizarLancamentoCommand.cs  CancelarLancamentoCommand.cs  CriarLancamentoCommand.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Application/DTOs/: ApiResponse.cs  LancamentoRequest.cs  LancamentoResponse.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Application/Interfaces/: IEventPublisher.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Application/Queries/: GetLancamentoByIdQuery.cs  GetLancamentosQuery.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Application/Validators/: CriarLancamentoValidator.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Domain/: FluxoCaixa.Lancamentos.Domain.csproj
src/Lancamentos/FluxoCaixa.Lancamentos.Domain/Entities/: Lancamento.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Domain/Enums/: StatusLancamento.cs  TipoLancamento.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Domain/Events/: LancamentoAtualizadoEvent.cs  LancamentoCanceladoEvent.cs  LancamentoCriadoEvent.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Domain/Exceptions/: DomainException.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Domain/Interfaces/: ILancamentoRepository.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/: FluxoCaixa.Lancamentos.Infrastructure.csproj  ServiceExtensions.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Persistence/: LancamentoRepository.cs  LancamentosDbContext.cs
src/Shared/FluxoCaixa.Shared/: FluxoCaixa.Shared.csproj
src/Shared/FluxoCaixa.Shared/Events/: IntegrationEvent.cs
src/Shared/FluxoCaixa.Shared/Infrastructure/: ResilienceExtensions.cs
tests/IntegrationTests/FluxoCaixa.Consolidado.IntegrationTests/: FluxoCaixa.Consolidado.IntegrationTests.csproj  UnitTest1.cs
tests/IntegrationTests/FluxoCaixa.Lancamentos.IntegrationTests/: FluxoCaixa.Lancamentos.IntegrationTests.csproj  LancamentosApiIntegrationTests.cs
tests/LoadTests/: consolidado-load-test.js  lancamentos-load-test.js
tests/UnitTests/FluxoCaixa.Consolidado.UnitTests/: ConsolidadoDiarioTests.cs  FluxoCaixa.Consolidado.UnitTests.csproj
tests/UnitTests/FluxoCaixa.Lancamentos.UnitTests/: FluxoCaixa.Lancamentos.UnitTests.csproj  LancamentoEntityTests.cs
